<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <header>
            <div>
                <h1>IDEAWORKMATE</h1>
            </div>
        </header>
        <div id="menu">
            <div>
                <ul>
                    <li><a href="<%: Url.Action("AddAccount","Accounts")%>">Home</a> </li>
                    <li><a href="<%: Url.Action("AddAccount","Accounts")%>">Products</a> </li>
                    <li><a href="<%: Url.Action("AddAccount","Accounts")%>">Contact us</a> </li>
                </ul>
            </div>
        </div>
        <div id="Content"></div>
        <div id="dynamicContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>Gary Rizzo 2014</footer>
    </div>
</body>
</html>
