<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" />
</head>
<body>
    <div id="Content">
        <header>
            <div>
                <h1>IDEAWORKMATE</h1>
            </div>
            <div>
                <ul>
                    <li>
                        home
                    </li>
                    <li>
                        About us
                    </li>
                    <li>
                        Products
                    </li>
                </ul>
            </div>
        </header>
        <div id="dynamicContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>Gary Rizzo 2014</footer>
    </div>
</body>
</html>
