<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <img src="/Images/dsalogo.png" height="199px" width="388px" />
            </div>
            <div id="loginstatus" class="text">
                <%if (Context.User.Identity.IsAuthenticated == true)
                  {%>
                <%
                %>
                Welcome:
                <%:Context.User.Identity.Name %>
                <%: Html.ActionLink("Log out", "Logout", "UserAuthentication") %>
                <%
                  }
                  else
                  {                        
                %>
                Please
                <%: Html.ActionLink("Log in", "Login", "UserAuthentication") %>
                <%
                  }
                %>
            </div>
        </div>
        <div id="menu">
            <% if (Context.User.Identity.Name != "")
               {

                   if (Context.User.IsInRole("User") == true)
                   { %>
            <ul>
                <li><a href="<%: Url.Action("AddAccount","Accounts")%>">Add Accounts</a> </li>
                <li><a href="<%: Url.Action("ShowAccounts","Accounts")%>">display Accounts</a> </li>
                <li><a href="<%: Url.Action("Transfer","Accounts")%>">Internal Transfer</a> </li>
                <li><a href="<%: Url.Action("TransferExternal","Accounts")%>">External Transfer</a>
                </li>
                <li><a href="<%: Url.Action("RequestAppointment","Appointments")%>">Request Appointment</a>
                </li>
                <li><a href="<%: Url.Action("ExchangePage","Accounts")%>">Convert Currencies</a>
                </li>
            </ul>
            <% } if (Context.User.IsInRole("Admin") == true)
                   { %>
            <ul>
                <li><a href="<%: Url.Action("ShowAppointments","Appointments")%>">Review Appointments</a>
                </li>
                <li><a href="<%: Url.Action("FilterLogs","Accounts")%>">Filter Logs</a> </li>
            </ul>
            <% }
               }
               else
               { %>
            <ul>
                <li><a href="<%: Url.Action("Login", "UserAuthentication")%>">Login</a> </li>
                <li><a href="<%: Url.Action("ExchangePage","Accounts")%>">Convert Currencies</a>
                </li>
            </ul>
            <% } %>
        </div>
        <div id="content">
            <div id="dvContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    |
                </asp:ContentPlaceHolder>       
            </div>
           
        </div>
    </div>
    <footer>
       Gary Rizzo &copy; 2014
    </footer>
</body>
</html>
