<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0438513bc464308ac59130781d321b7" Name="Diagram1">
        <EntityTypeShape EntityType="IdeaworkModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="IdeaworkModel.Order" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="IdeaworkModel.OrdersProduct" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="IdeaworkModel.Product" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="IdeaworkModel.Specification" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="IdeaworkModel.User" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="IdeaworkModel.FK_Products_Categories" />
        <AssociationConnector Association="IdeaworkModel.FK_Orders_Users" />
        <AssociationConnector Association="IdeaworkModel.FK_OrdersProducts_Orders" />
        <AssociationConnector Association="IdeaworkModel.FK_OrdersProducts_Specifications" />
        <AssociationConnector Association="IdeaworkModel.FK_Specifications_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>