<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DSAModelStoreContainer" CdmEntityContainer="DSAEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DSAModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="AccountFriendlyName" ColumnName="AccountFriendlyName" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="FixedRateID" ColumnName="FixedRateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="DSAModel.AccountType">
        <MappingFragment StoreEntitySet="AccountTypes">
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="AccountType1" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="DSAModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DSAModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country1" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="DSAModel.Currency">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Currency1" ColumnName="Currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedRates">
      <EntityTypeMapping TypeName="DSAModel.FixedRate">
        <MappingFragment StoreEntitySet="FixedRates">
          <ScalarProperty Name="FixedRateID" ColumnName="FixedRateID" />
          <ScalarProperty Name="FixedRate1" ColumnName="FixedRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="DSAModel.Town">
        <MappingFragment StoreEntitySet="Towns">
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="Town1" ColumnName="Town" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="DSAModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="FromAccountID" ColumnName="FromAccountID" />
          <ScalarProperty Name="ToAccountID" ColumnName="ToAccountID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="DSAModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserRole1" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DSAModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="HouseName" ColumnName="HouseName" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>