<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdeaworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Totalprice" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="OrdersProducts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderID" Type="uniqueidentifier" />
    <Property Name="SpecificationID" Type="uniqueidentifier" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="imageurl" Type="nvarchar(max)" />
    <Property Name="C_ID" Type="int" />
  </EntityType>
  <EntityType Name="Specifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Locality" Type="nvarchar" MaxLength="50" />
    <Property Name="JoinDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersProducts_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrdersProducts" Type="Self.OrdersProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrdersProducts">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersProducts_Specifications">
    <End Role="Specifications" Type="Self.Specifications" Multiplicity="0..1" />
    <End Role="OrdersProducts" Type="Self.OrdersProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specifications">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrdersProducts">
        <PropertyRef Name="SpecificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specifications_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Specifications" Type="Self.Specifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Specifications">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IdeaworkModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="user" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="user" store:Type="Tables" />
    <EntitySet Name="OrdersProducts" EntityType="Self.OrdersProducts" Schema="user" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="user" store:Type="Tables" />
    <EntitySet Name="Specifications" EntityType="Self.Specifications" Schema="user" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="user" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersProducts_Orders" Association="Self.FK_OrdersProducts_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersProducts" EntitySet="OrdersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersProducts_Specifications" Association="Self.FK_OrdersProducts_Specifications">
      <End Role="Specifications" EntitySet="Specifications" />
      <End Role="OrdersProducts" EntitySet="OrdersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Specifications_Products" Association="Self.FK_Specifications_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Specifications" EntitySet="Specifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>